.contenedor {
  display: flex;
  flex-direction: column;
  padding: var(--gaps-3) 0;
  gap: var(--gaps-3);
  width: min(100%, 900px);
}

.contenedor_seccion {
  display: flex;
  flex-direction: column;
  gap: var(--gaps-3);
  padding: var(--gaps-1) var(--gaps-3) var(--gaps-3) var(--gaps-3);
  border: 1px solid var(--surface-third);
  border-radius: var(--radius-3);
  overflow: hidden;

  legend {
    color: var(--color-primary-text);
    font-weight: var(--font-bold);
    font-size: 1.2em;
    padding: var(--gaps-1);
  }
}

.contenedor_datos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--gaps-3);

  & p {
    color: var(--color-primary-text);
    font-size: var(--paragraph);
  }

  & h6 {
    color: var(--gray-5);
    font-size: var(--label);
  }
}
